replicaCount: 1
pool: xmr.pool.minergate.com:45700
email: bberzinskas@gmail.com
password: None
randomxMode: fast

resources:
  limits:
    # At least 5Gi is recommended for "fast" randomxMode. 512Mi can be used if
    # running in "light" mode instead.
    memory: 3Gi
